POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5435
POSTGRESQL_URL=postgres://admin:admin@localhost:5435/ecommerce-app
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl5fakwho16317701dflnvx7wzy
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000